# JWT_token-master

./: pom.xml
src/main/java/com/example/solidbankapp/: AuthController.java  AuthRequest.java  AuthResponse.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java  RegistrationRequest.java  RoleEntity.java  RoleEntityRepository.java  SecurityConfig.java  SoliDbankAppApplication.java  UserEntityRepository.java  UserService.java  UserTable.java
src/main/java/com/example/solidbankapp/Controller/: RequestTransaction.java  RestController.java
src/main/java/com/example/solidbankapp/auth/: AuthController.java  AuthRequest.java  AuthResponse.java
src/main/java/com/example/solidbankapp/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/example/solidbankapp/roleAndUser/: CustomUserDetails.java  CustomUserDetailsService.java  RoleEntity.java  RoleEntityRepository.java  UserEntityRepository.java  UserService.java  UserTable.java
src/main/java/com/example/solidbankapp/transfer/: Transfer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__account.sql
