server.port=8080
spring.datasource.url:jdbc:h2:mem:mydatabase;
spring.datasource.driverClassName:org.h2.Driver
spring.datasource.username:sa
spring.datasource.password:
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.url:jdbc:h2:mem:mydatabase
spring.flyway.user:sa
spring.flyway.password:

jwt.secret=fkjshdpuiosdhflijhf

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.disable-swagger-default-url=true